version: '3'
services:
  server:
    image: kalyankotni/serveras4
    container_name: server-container
    ports:
      - 5000:5000
    
  client:
    image: kalyankotni/clientas4
    container_name: client-container
    ports:
      - 3000:3000